000 (336298.000.000) 05/04 06:09:26 Job submitted from host: <169.228.130.7:9615?addrs=169.228.130.7-9615&noUDP&sock=3747_05dc_3>
...
028 (336298.000.000) 05/04 06:09:26 Job ad information event triggered.
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
Proc = 0
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
EventTime = "2016-05-04T06:09:26"
TriggerEventTypeName = "ULOG_SUBMIT"
SubmitHost = "<169.228.130.7:9615?addrs=169.228.130.7-9615&noUDP&sock=3747_05dc_3>"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
TriggerEventTypeNumber = 0
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
MyType = "SubmitEvent"
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
Cluster = 336298
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
Subproc = 0
EventTypeNumber = 28
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
...
027 (336298.000.000) 05/04 06:09:37 Job submitted to grid resource
    GridResource: condor cmssubmit-r1.t2.ucsd.edu glidein-collector.t2.ucsd.edu
    GridJobId: condor cmssubmit-r1.t2.ucsd.edu glidein-collector.t2.ucsd.edu 1844430.0
...
028 (336298.000.000) 05/04 06:09:37 Job ad information event triggered.
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
Proc = 0
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
EventTime = "2016-05-04T06:09:37"
TriggerEventTypeName = "ULOG_GRID_SUBMIT"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
GridResource = "condor cmssubmit-r1.t2.ucsd.edu glidein-collector.t2.ucsd.edu"
TriggerEventTypeNumber = 27
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
MyType = "GridSubmitEvent"
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
Cluster = 336298
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
GridJobId = "condor cmssubmit-r1.t2.ucsd.edu glidein-collector.t2.ucsd.edu 1844430.0"
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
Subproc = 0
EventTypeNumber = 28
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
...
