import model mssm

define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define p = p b b~
define j = j b b~

define s1 ul ul~ ur ur~ dl dl~ dr dr~ sl sl~ sr sr~ cl cl~ cr cr~
define s2 b1 b1~ b2 b2~ t1 t1~ t2 t2~
define s3 b1 b1~ b2 b2~ t2 t2~

define sneu n1 n2 n3 n4
define sch x1+ x2+ x1- x2-
define sl+ el+ er+ mul+ mur+
define svl sve svm sve~ svm~
define sl- el- er- mul- mur-

generate p p > t1 t1~ / sch s1 s3   @1
add process p p > t1 t1~ j / sch s1 s3  @2
add process p p > t1 t1~ j j / sch s1 s3  @3

output SMS-T2tt_mStop-225 -nojpeg
